# ebank

./: README.md  ebank.postman_collection.json  pom.xml
ebank-common/: pom.xml
ebank-common/src/main/java/org/example/config/: AppConfig.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
ebank-common/src/main/java/org/example/enums/: BizCodeEnum.java  KafkaTopicEnum.java
ebank-common/src/main/java/org/example/exception/: CustomExceptionHandler.java
ebank-common/src/main/java/org/example/interceptor/: LoginInterceptor.java
ebank-common/src/main/java/org/example/model/: LoginUser.java  TransferInfo.java
ebank-common/src/main/java/org/example/utils/: CommonUtil.java  JWTUtil.java  JsonData.java
ebank-transaction/: ebank-transaction-deployment.txt  pom.xml
ebank-transaction/src/main/java/org/example/: TransactionApplication.java
ebank-transaction/src/main/java/org/example/config/: InterceptorConfig.java
ebank-transaction/src/main/java/org/example/controller/: TransactionController.java
ebank-transaction/src/main/java/org/example/feign/: UserFeignService.java
ebank-transaction/src/main/java/org/example/mapper/: TransactionMapper.java
ebank-transaction/src/main/java/org/example/model/: TransactionDO.java
ebank-transaction/src/main/java/org/example/mq/: MQListener.java
ebank-transaction/src/main/java/org/example/request/: TransferRequest.java
ebank-transaction/src/main/java/org/example/service/: TransactionService.java
ebank-transaction/src/main/java/org/example/service/impl/: TransactionServiceImpl.java
ebank-transaction/src/main/java/org/example/vo/: TransactionVO.java
ebank-transaction/src/main/resources/: application.yml
ebank-transaction/src/main/resources/mapper/: TransactionMapper.xml
ebank-transaction/src/test/java/org/example/db/: MyBatisPlusGenerator.java
ebank-trasaction/: pom.xml
ebank-user/: Dockerfile  ebank-user-deployment.txt  pom.xml
ebank-user/src/main/java/org/example/: UserApplication.java
ebank-user/src/main/java/org/example/config/: InterceptorConfig.java
ebank-user/src/main/java/org/example/controller/: UserAccountController.java  UserController.java
ebank-user/src/main/java/org/example/mapper/: UserAccountMapper.java  UserMapper.java
ebank-user/src/main/java/org/example/model/: UserAccountDO.java  UserDO.java
ebank-user/src/main/java/org/example/request/: CreateAccountRequest.java  UserLoginRequest.java  UserRegisterRequest.java
ebank-user/src/main/java/org/example/service/: UserAccountService.java  UserService.java
ebank-user/src/main/java/org/example/service/impl/: UserAccountServiceImpl.java  UserServiceImpl.java
ebank-user/src/main/resources/: application.yml
ebank-user/src/main/resources/mapper/: UserMapper.xml
ebank-user/src/test/java/org/example/config/: EbankKafkaPartitioner.java
ebank-user/src/test/java/org/example/db/: MyBatisPlusGenerator.java
ebank-user/src/test/java/org/example/kafka/: KafkaAdminTest.java  KafkaConsumerTest.java  KafkaProducerTest.java
ebank-user/src/test/java/org/example/unitTest/: UserAccountTest.java  UserTest.java
